Some files were replaced by the ones from the full proteome analysis so the outputs are as close as possible (this is not necessary when running the software with the actual full data)

The replaced files were:

* Pools - Global statistics

The actual outputs for this example are in a folder with said name in each location

This example only analizes the following subset of proteins (due to space reasons):

TcCLB.503635.59
TcCLB.504121.30
TcCLB.506129.50
TcCLB.506419.60
TcCLB.506755.140
TcCLB.506821.200
TcCLB.509007.70
TcCLB.510669.49
TcCLB.510943.206
TcCLB.511517.37
TcCLB.511633.79
TcCLB.511671.50
TcCLB.511671.60
TCSYLVIO_001348
TCSYLVIO_001410
TCSYLVIO_002530
TCSYLVIO_004014
TCSYLVIO_004686
TCSYLVIO_006976
TCSYLVIO_009166